<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Timothy Macaraeg's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Timothy Macaraeg</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/murphy_profile.jpg" alt="Murphy the Goat" class="profile-image">
      <h1 class="tag name">Hello, I’m Timothy.</h1>
      <p class="tag location">My home is Toronto, Canada.</p>
    </header>

    <main class="flex">
      <section class="card">
        <h2>Background</h2>
        <p>I'm aspiring to become a web developer and and one day code for a living. Front-End development has really caught my interest because there's a lot of room for visual creativity.</p>
        <p>I finished college in Electrionics Engineering Technology. After 4 years of working, I was drawn to web design because you can make code visual and beautiful.</p>
      </section>

      <section class="card">
        <h2>Goals</h2>
        <p>I want to grow my knowledge in front-end and back-end of web development:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
          <li>React</li>
        </ul>
        <p>Finding work in the web development field is the life goal. To slowly and steadily gain experience, I hope to one day become diverse in various applications and diversity in web development.</p>
      </section>

    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/TmmJbo/" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/timothyymacaraeg/" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/tmmbjo/Techdegree-project-1" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2021, Timothy Macaraeg</p>
    </footer>
  </body>
  </html>
